# sling-org-apache-sling-resourcecollection

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/resource/collection/: ResourceCollection.java  ResourceCollectionManager.java  package-info.java
src/main/java/org/apache/sling/resource/collection/impl/: ResourceCollectionAdapterFactory.java  ResourceCollectionConstants.java  ResourceCollectionImpl.java  ResourceCollectionManagerImpl.java
src/main/java/org/apache/sling/resource/collection/impl/util/: ResourceCollectionUtil.java
src/test/java/org/apache/sling/resource/collection/impl/: ResourceCollectionImplTest.java
